# Discord_BOT

./: .gitignore  Discord_BOT.csproj  Discord_BOT.sln  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
Clients/: DifyChatClient.cs  IDifyChatClient.cs  IOllamaChatClient.cs  OllamaChatClient.cs
Commands/: ChatModule.cs
Discord_BOT.Tests/: ChatOrchestratorTests.cs  Discord_BOT.Tests.csproj
Models/: ChatErrorClass.cs  ChatFailureStage.cs  ChatOutcome.cs  ChatRequest.cs  ChatResponseKind.cs  ChatResponseSource.cs  ChatResult.cs  ConversationScope.cs  ConversationState.cs  QueryMode.cs  UserPreference.cs
Options/: DifyOptions.cs  DiscordBotOptions.cs  FallbackOptions.cs  OllamaOptions.cs
Properties/: launchSettings.json
Services/: ChatLocaleHelper.cs  ChatOrchestrator.cs  DiscordBotService.cs  DiscordResponseFormatter.cs  IChatOrchestrator.cs  IDiscordResponseFormatter.cs  ProviderExecutionResult.cs
Stores/: IConversationStateStore.cs  IUserPreferenceStore.cs  InMemoryConversationStateStore.cs  InMemoryUserPreferenceStore.cs
openspec/changes/add-discord-rag-chatbot/: design.md  proposal.md  tasks.md
openspec/changes/add-discord-rag-chatbot/specs/chat-orchestration-contract/: spec.md
openspec/changes/add-discord-rag-chatbot/specs/discord-chat-commands/: spec.md
openspec/changes/add-discord-rag-chatbot/specs/provider-fallback-policy/: spec.md
