<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Discord_BOT-934ff030-545d-47be-84f9-1756c3d29454</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Discord_BOT.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Discord_BOT.Tests\**\*.cs" />
    <EmbeddedResource Remove="Discord_BOT.Tests\**\*" />
    <None Remove="Discord_BOT.Tests\**\*" />
  </ItemGroup>
</Project>
